{
  "sheetId": "12e6dbcb-5c58-49b8-94fe-0fc402fb3ca1",
  "name": "Risus: The Anything RPG",
  "version": "1.0.0",
  "author": "CDubs00",
  "system": "risus-core",
  "description": "Single-page Risus sheet. Cliches, Tools of the Trade, Lucky Shots and Questing Dice.",
  "minAppVersion": "1.0.0"
}
